{% load static %}  <!-- 載入靜態css -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旅駁包</title>

    <!-- html放templates，css、照片放static -->
    <!-- 載入靜態css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/share.css' %}">
    <link rel="stylesheet" href="{% static 'css/header.css' %}">
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">

</head>

<body>
    <!-- head -->
    {% include 'includes/header.html' %} 
    <form method="post">
        {% csrf_token %}
        <div class="container yellotitle center mt-4">
            <h1>會員登入</h1>
        </div>
        <div class="container">
            <tr>
                {% if error_message %}
                    <p class="inputerror center mt-3">{{ error_message }}</p>
                {% endif %}
            </tr>
        </div>
         
        <div class="container col-12 center">
            <table>
                <tr class="mt-2 center">
                    <td class="inputblocktext">帳號：</td>
                    <td><input type="text" name="username" id="username" class="inputblock"></td>
                </tr>
                <tr class="mt-4 center">
                    <td class="inputblocktext">密碼：</td>
                    <td><input type="password" name="password" id="password" class="inputblock"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p><input type="submit" name="login" value="登入" class="mt-4 bluebtn"></p>
                    </td>
                </tr>
                
            </table>
        </div>
    </form>
    
    <div class="container line">
        <div class="center mt-3 col-12">
            <p class="haveaccountornot">還不是會員嗎？&emsp;<a href="{% url 'sign_up' %}" class="haveaccountornot">點此註冊</a></p>
        </div>
    </div>
    
    {% include 'includes/footer.html' %}
</body>

</html>