{% load static %}  <!-- 載入靜態css -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旅駁包</title>

    <!-- html放templates，css、照片放static -->
    <!-- 載入靜態css -->
    <link rel="icon" type="image/png" href="/static/img/favicon.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/share.css' %}">
    <link rel="stylesheet" href="{% static 'css/header.css' %}">
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>

<body>
    <!-- head -->
    {% include 'includes/header.html' %} 

    <!-- 最上面 -->
    <!-- search -->
    <div class="container">
        <form action="">
            <div class="row g-0 input-group input-group-lg search">
                <div class="form-floating col-md-4">
                    <input type="text" class="form-control " placeholder="目的地">
                    <label for="location"><i class="bi bi-search"></i>目的地</label>
                </div>
                <div class="form-floating col-md-2">
                    <input type="date" class="form-control" placeholder="出發日期">
                    <label for="startdate"><i class="bi bi-calendar-week"></i>出發日期</label>
                </div>
                <div class="form-floating col-md-2">
                    <input type="date" class="form-control" placeholder="結束日期">
                    <label for="enddate"><i class="bi bi-calendar-week"></i>結束日期</label>
                </div>
                <div class="form-floating col-md-4">
                    <select class="form-select">
                        <option value="1">1人</option>
                        <option value="2">2人</option>
                        <option value="3">3人</option>
                        <option value="4">4人</option>
                        <option value="4plus">5人以上(含)</option>
                    </select>
                    <label for="number"><i class="bi bi-people-fill"></i>出遊人數</label>
                </div>
            </div>
        </form>
    </div>
    <!-- search select  -->
    <div class="container">
        <div class="row">
            <div class="col-sm-4 mb-2">
                <div class="form-floating">
                    <select class="form-select" id="travelTypeSelect" aria-label="Floating label select example">
                        <option selected>請選擇</option>
                        <option value="親子場所">親子場所</option>
                        <option value="室內">室內</option>
                        <option value="室外">室外</option>
                        <option value="團體">團體</option>
                    </select>
                    <label for="travelTypeSelect">旅遊型態</label>
                </div>
            </div>
            <div class="col-sm-4 mb-2">
                <div class="form-floating">
                    <select class="form-select" id="foodTypeSelect" aria-label="Floating label select example">
                        <option selected>請選擇</option>
                        <option value="街邊">街邊美食</option>
                        <option value="餐廳">餐廳美食</option>
                    </select>
                    <label for="foodTypeSelect">美食種類</label>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-floating">
                    <select class="form-select" id="sortingSelect" aria-label="Floating label select example">
                        <option selected>請選擇</option>
                        <option value="低到高">價格低到高</option>
                        <option value="高到低">價格高到低</option>
                    </select>
                    <label for="sortingSelect">排序方式</label>
                </div>
            </div>
        </div>
    </div>

    <!-- 文字 -->
    <div class="container mt-3">
        <p>以下為旅駁包根據偏好推薦的XXX一日遊行程</p>
    </div>

    <!-- 拖曳結果&地圖 -->
    <div class="container mt-3">
        <div class="row">
            <div class="col-6">
                <div id="wrap">
                    <div class="row bga">
                        <div class="col-md-6">
                            <h2 class="title">輸入地點</h2>
                            <input type="text" id="locationInput">
                            <button onclick="addLocation()">送出</button>
                            <ul id="locationList"></ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-6">
                <div id="map" style="width: 600px;height: 600px;"></div>
            </div>
        </div>   
        <div class="col-md-6">
            <button type="submit" class="bluebtn center mb-3">儲存行程</button>
        </div>
    </div>

    <!-- 搜尋框&相關按鈕 -->
    <div class="container mt-3">
        <div class="row">
            <div class="col-md-6">
                <form action="">
                    <div class="g-0 input-group search">
                        <div class="form-floating">
                            <input type="text" class="form-control " placeholder="尋找">
                            <label for="location"><i class="bi bi-search"></i></label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-2 center">
                <a href="#" class="newtrip"><i class="bi bi-bookmark">已儲存路線</i></a>
            </div>
            <div class="col-md-2 center">
                <a href="#" class="newtrip"><i class="bi bi-heart-fill">喜愛景點</i></a>
            </div>
            <div class="col-md-2 center">
                <a href="#" class="newtrip"><i class="bi bi-share">分享行程</i></a>
            </div>
        </div>
    </div>
    
    <!-- 頁籤 -->
    <div class="container mt-3">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link bookmark" id="outdoor-tab" data-bs-toggle="tab" data-bs-target="#outdoor-tab-pane" type="button" role="tab" aria-controls="outdoor-tab-pane">室外活動</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link bookmark" id="indoor-tab" data-bs-toggle="tab" data-bs-target="#indoor-tab-pane" type="button" role="tab" aria-controls="indoor-tab-pane">室內活動</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link bookmark" id="child-tab" data-bs-toggle="tab" data-bs-target="#child-tab-pane" type="button" role="tab" aria-controls="child-tab-pane">親子出遊</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link bookmark" id="group-tab" data-bs-toggle="tab" data-bs-target="#group-tab-pane" type="button" role="tab" aria-controls="group-tab-pane">團體出遊</button>
              </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link bookmark" id="restaurantfood-tab" data-bs-toggle="tab" data-bs-target="#restaurantfood-tab-pane" type="button" role="tab" aria-controls="restaurantfood-tab-pane">餐廳美食</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link bookmark" id="streetfood-tab" data-bs-toggle="tab" data-bs-target="#streetfood-tab-pane" type="button" role="tab" aria-controls="streetfood-tab-pane">街邊美食</button>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show" id="outdoor-tab-pane" role="tabpanel" aria-labelledby="outdoor-tab" tabindex="0">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>        
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="indoor-tab-pane" role="tabpanel" aria-labelledby="indoor-tab" tabindex="1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>        
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="child-tab-pane" role="tabpanel" aria-labelledby="child-tab" tabindex="2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>        
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="group-tab-pane" role="tabpanel" aria-labelledby="group-tab" tabindex="3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>        
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="restaurantfood-tab-pane" role="tabpanel" aria-labelledby="restaurantfood-tab" tabindex="4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>        
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="streetfood-tab-pane" role="tabpanel" aria-labelledby="streetfood-tab" tabindex="5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="info-box">
                                <div class="row">
                                    <div class="col-md-5 img-over-hidd">
                                        <img src="{% static 'img/1597320584.webp' %}" alt="" class="img-fluid-h">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="info-content">
                                            <div class="info-text">
                                                <h2 class="title">大溪笠復威斯汀度假酒店</h2>
                                                <p class="text">地址：<span>709 台南市安南區台江大道 3 段 600 號</span></p>
                                                <p class="text">電話：<span>6-287-3335</span></p>
                                                <p class="text">公休日：<span>08:00~12:00</span></p>
                                                <p class="text">門票價格(每人)：<span>100元</span></p>
                                            </div>
                                            <a href="/detailinfo/" class="btn">查看詳情</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- footer -->
    {% include 'includes/footer.html' %}
</body>

</html>

<!-- 按鈕start -->
<style>
    li button {
    margin-left: 10px; 
}
</style>
<!-- 按鈕end -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"
    integrity="sha512-Eezs+g9Lq4TCCq0wae01s9PuNWzHYoCMkE97e2qdkYthpI0pzC3UGB03lgEHn2XM85hDOUF6qgqqszs+iXU4UA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNvH9svsfBlYkeJ83vGmPWAnN64nRQ_kI"></script>


<script defer>

    let locationAry = [];

    function addLocation() {
        const locationInput = document.getElementById('locationInput');
        const locationList = document.getElementById('locationList');
        const newLocation = locationInput.value.trim();
        if (newLocation !== '') {
            locationAry.push(newLocation);
            renderLocations();
            locationInput.value = '';
        }
    }

    // 按鈕start
    function removeLocation(index) {
        locationAry.splice(index, 1);
        renderLocations();
    }
    // 按鈕end

    function renderLocations() {
        const locationList = document.getElementById('locationList');
        locationList.innerHTML = '';

        locationAry.forEach((location, index) => {
            const listItem = document.createElement('li');
            listItem.textContent = location;
            // 按鈕start
            const deleteButton = document.createElement('button');
                deleteButton.textContent = 'x';
                deleteButton.addEventListener('click', () => {
                    removeLocation(index);
            });
            listItem.appendChild(deleteButton);
            // 按鈕end
            locationList.appendChild(listItem);
        });

        const sortable = new Sortable(locationList, {
            animation: 150,
            onEnd: function (evt) {
                const fromIndex = evt.oldIndex;
                const toIndex = evt.newIndex;
                const movedLocation = locationAry.splice(fromIndex, 1)[0];
                locationAry.splice(toIndex, 0, movedLocation);
                renderLocations(); // 重新渲染列表
            }
        });

        updateMap()
    }

    function updateMap() {
        if (locationAry.length == 0) {
            console.log('locationAry is empty');
            return;
        }

        const mapDiv = document.getElementById('map');

        if (locationAry.length == 1) { //一個的話顯示當前位置
            mapDiv.innerHTML = `<iframe src="https://www.google.com/maps/embed/v1/place?q=${encodeURIComponent(locationAry[0])}&key=AIzaSyCNvH9svsfBlYkeJ83vGmPWAnN64nRQ_kI" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>`;
            return;
        }
        //抓取路徑

        const directionsService = new google.maps.DirectionsService();
        const directionsDisplay = new google.maps.DirectionsRenderer();

        const waypoints = locationAry.map(location => ({
            location,
            stopover: true
        }));

        const request = {
            origin: waypoints.shift().location,
            destination: waypoints.pop().location,
            waypoints,
            travelMode: google.maps.TravelMode.DRIVING
        };

        directionsService.route(request, (result, status) => {
            if (status == google.maps.DirectionsStatus.OK) {
                directionsDisplay.setDirections(result);
                directionsDisplay.setMap(new google.maps.Map(mapDiv, {
                    zoom: 10,
                    center: result.routes[0].legs[0].start_location
                }));
            } else {
                console.error('Error fetching directions:', status);
            }
        });
    }


    function Init_Map() {
        //接API
        renderLocations();
    }
    Init_Map();

</script>