{% load static %}  <!-- 載入靜態css -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旅駁包</title>

    <!-- html放templates，css、照片放static -->
    <!-- 載入靜態css -->
    <link rel="icon" type="image/png" href="/static/img/favicon.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/share.css' %}">
    <link rel="stylesheet" href="{% static 'css/header.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


</head>

<body>
    <!-- head -->
    <header class="top-nav">
        <!-- 手機板 -->
        <div class="container d-block d-md-none">
            <div class="row">
                <div class="col-5">
                    {% if user.is_authenticated %}
                        <a href="/index/">
                            <img src="{% static 'img/logo.png' %}" alt="logo" class="logo-fluid">
                        </a>
                    {% else %}
                        <a href="/">
                            <img src="{% static 'img/logo.png' %}" alt="logo" class="logo-fluid">
                        </a>
                    {% endif %}
                </div>
                <div class="col-7 mobile-menu">
                    {% if user.is_authenticated %}
                        <a href="/log_out/"> <!-- /log_out/ -->
                            <i class="bi bi-person-circle"><span></span></i>
                        </a>
                    {% else %}
                        <a href="/login/">
                            <i class="bi bi-person-circle"><span></span></i>
                        </a>
                    {% endif %}
                    <nav class="navbar">
                        <button class="navbar-toggler border-0 btn-focus" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarMobile" aria-controls="offcanvasNavbarMobile" aria-label="Toggle navigation">
                            <i class="bi bi-list"></i>
                        </button>
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbarMobile" aria-labelledby="offcanvasNavbarLabel">
                            <div class="offcanvas-header">
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">回首頁</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/prefer2/">我的偏好</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/trip_list/">我的行程</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/index/">有地圖的那個</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav> 
                </div>
            </div>
        </div>
        <!-- 電腦版 -->
        <div class="container d-none d-md-block">
            <div class="row">
                <div class="col-md-4">
                    {% if user.is_authenticated %}
                        <a href="/index/">
                            <img src="{% static 'img/logo.png' %}" alt="logo" class="logo-fluid">
                        </a>
                    {% else %}
                        <a href="/">
                            <img src="{% static 'img/logo.png' %}" alt="logo" class="logo-fluid">
                        </a>
                    {% endif %}
                </div>
                <div class="col-md-8 desk-menu">
                    {% if user.is_authenticated %}
                    <a href="/log_out/"> <!-- /log_out/ -->
                        <i class="bi bi-person-circle"><span>會員登出</span></i>
                    </a>
                    {% else %}
                        <a href="/login/">
                            <i class="bi bi-person-circle"><span>會員登入</span></i>
                        </a>
                    {% endif %}    
                                   
                    <!-- 選單 -->
                    {% if user.is_authenticated %}
                    <nav class="navbar">
                        <button class="navbar-toggler border-0 btn-focus" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarDesk" aria-controls="offcanvasNavbarDesk" aria-label="Toggle navigation">
                            <i class="bi bi-list"><span>選單</span></i>
                        </button>
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbarDesk" aria-labelledby="offcanvasNavbarLabel">
                            <div class="offcanvas-header">
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">回首頁</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/prefer2">我的偏好</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/trip_list/">我的行程</a>
                                    </li>
                                    <!-- <li class="nav-item">
                                        <a class="nav-link" href="/index/">有地圖的那個</a>
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                    </nav>
                    {% else %}
                    {% endif %}                   
                </div>
            </div>
        </div>
    </header>
</body>