/* footer */
.footer{
    display: block;
    padding: 50px 0;
    background: #1D4067;
    color: #fff;
    margin-top: 1rem;
}

.footer .copyright{
    display: flex;
    justify-content: center;
    margin-bottom: 0;
}

.footer-logo{
    display: block;
    margin: 0 auto 20px;
    width: 170px;
    height: auto;
}

@media screen and (min-width:768px) {
    .footer .copyright{
        justify-content: end;
        align-items: center;
        height: 100%;
    }
    .footer-logo{
        margin: 0;
        width: 170px;
        height: auto;
    }
}