/* header */
.top-nav{
    border-bottom: 1px solid #d5d5d5;
}

.mobile-menu, .desk-menu{
    display: flex;
    /* 靠右對齊 */
    justify-content: end;
     /*置中對齊  */
    align-items: center;
}

.mobile-menu .bi, .desk-menu .bi{
    padding: 10px;
    /* 1rem = 16px */
    font-size: 1.8rem;
    color: #1D4067;
}

.mobile-menu a, .desk-menu a{
    text-decoration: none;
}

.desk-menu .bi{
    font-style: normal;
}

.desk-logo{
    display: block;
    width: 170px;
    height: auto;
}

.desk-menu .bi{
    font-size: 1.2rem;
}

.desk-menu .bi span{
    padding-left: 6px;
}

.desk-menu a:hover .bi{
    background-color: #FFC66E;
    border-radius: 0.375rem;
}

/* 選單 */
.navbar-toggler:hover .bi {
    background-color: #FFC66E;
    border-radius: 0.375rem;
}

.btn-focus:focus{
    box-shadow: none !important;
}
