/* 手機板圖片 */
.img-fluid-h{
    display: block;
    width: 100%;
    height: auto;
}

@media screen and (min-width:768px){
    /* 電腦版圖片 */
    .img-fluid-h{
        height: 100%;
        width: auto;
    }
}

.img-over-hidd{
    overflow: hidden;
}

.img-fluid{
    display: block;
}

.btn{
    width: 100%;
    margin-top: 20px;
    padding: 12px 30px;
    font-size: 1.2rem;
    letter-spacing: 0.2rem;
    color: #fff;
    background: #1D4067;
}

@media screen and (min-width:768px){
    .btn{
        width: auto;
        margin-top: 20px;
        margin-left: 10px;
        padding: 8px 30px;
        font-size: 1.05rem;
        color: #fff;
        background: #1D4067;
        border-radius: 12px;
    }
}

.center{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.yellotitle{
    color: #FFC66E;
    font-weight: bold;
}

.inputblocktext{
    color: #1D4067;
}

.inputblock{
    border-style: solid;
    border-color: #1D4067;
}

.bluebtn{
    width: 100%;
    padding: 7px 20px;
    border: none;
    color: #ffffff;
    border-radius: 0.375rem;
    background: #1D4067;
}

@media screen and (min-width:768px){
    .bluebtn{
        width: auto;
        display: flex;
        margin: auto;
    }
}

.bluebtn:hover{
    color: #1D4067;
    background: #FFC66E;
}

.haveaccountornot{
    color: #1D4067;
}

.haveaccountornot a:hover{
    color: #FFC66E;
}

.line{
    width: 100%;
    margin: auto;
    border-top: 1px solid #000000;

}

.inputerror{
    color: #ff0000;
    list-style: none;
}

.inputerror ul li{
    list-style: none;
}

@media screen and (min-width:768px){
    .line{
        width: 50%; 
    }
}

/* search的效果 */
@media screen and (max-width:576px) {
    .search{
        margin-bottom: 0px;
    }
    .search.input-group > .form-floating{
        position: relative;
        flex: 1;
        width: 100%;
        min-width: 100%;
        margin-bottom: 12px;
        
    }
    .search.input-group > .form-floating .form-control, .search.input-group > .form-floating .form-select{
        border-radius: 0.375rem !important;
    }
}

.min-height{
    min-height:500px;
}

/* map */
.map{
    display: block;
    height: 500px;
    /* overflow: hidden; */
}
.map-content iframe{
    display: block;
    width: 100%;
    height: 500px;
}

.map-list{
    /* list-style-type: upper-alpha; */
    /* padding-left: 50px; */
    height: 500px;
    list-style: none;
    padding-left: 0;
    overflow-y: auto;
}

.map-list .link{
    margin-bottom: 10px;
    margin-top: 5px;
    border-radius: 8px;
    border: 1px solid #1D4067;
    cursor: move;
    overflow: hidden;
}

.map-info{
    padding: 10px 15px;
    transition: all 0.5s;
}

.map-list .link .map-info .title{
    font-weight: bold;
    color: #1D4067;
}

.map-list .link .map-info:hover{
    background: #1D4067;
}

.map-list .link .map-info:hover, .map-list .link .map-info:hover .title, .map-list .link .map-info:hover i{
    color: #fff;
}

.map-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    transition:  color .5s;
}

.map-icon:hover i{
    color: #ff0000;
}

/* 清除button樣式 */
.clear-btn-style{
    background: transparent;
    outline: none;
    border: 0;
}

.clear-btn-style i{
    font-size: 1.5rem;
}