/* 標準色 */
/* 藍色：#1D4067 */
/* 黃色：#FFC66E */

.logo-fluid{
    display: block;
    height: 70px;
    width: auto;
}

/* search */
.search{
    margin: 20px 0;
    border-radius: 0.375rem;
}

.search .bi{
    padding: 5px 20px 5px 10px;
}

/* search select */

/* info */
.info-box{
    margin-bottom: 20px;
    border-radius: 15px;
    border-style: solid;
    border-color: #1D4067;
    overflow: hidden;
    background: #fff;
}

.info-box:hover{
    border-color: #FFC66E;
    transform:translateY(-8px);
    transition:all.25s  ease-in;
}

.info-content .info-text{
    display: block;
    padding: 20px;
}

.info-content .title{
    font-size: 1.6rem;
    font-weight: bold;
    color:#1D4067;
    margin-bottom: 1.2rem;
}

.info-content .text{
    margin-bottom: 10px;
}

@media screen and (min-width:768px) {
    .info-content .info-text{
        padding: 20px 12px 20px 10px;
    }

}

/* moreinfo */
.moreinfo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;    
}

.moreinfo a{
    width: 100%;
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 1.2rem;
    letter-spacing: 0.2rem;
    color: #fff;
    background: #FFC66E;
    text-decoration: none;
    border-radius: 0.375rem;
    text-align: center;
}

@media screen and (min-width:768px){
    .moreinfo a{
        width: auto;
        padding: 5px 10px;
        font-size: 1.05rem;
        
    }
}

.moreinfo a:hover{
    color: #1D4067;
}

.form-container{
    width: 20%; 
    margin: 30px;
    display: inline-block;
    vertical-align: top;

}

.preferencecenter{
    display: flex;
    justify-content: center;
    text-align: center;
}

/* detailinfo */
.detailinfo .title{
    color: #1D4067;
}

.detailheadY{
    color: #FFC66E;
}

.detailinfoB{
    color: #1D4067;
    margin: 0;
    padding: 0;
}

.detailinfoY{
    color: #FFC66E;
    margin: 0;
    padding: 0;
}

.detailinfoicon {
    justify-content: center;
    font-size: 2rem;
    color: #1D4067;
}

.detailinfocenter {
    display: flex;
    align-items: center;
}

/* 行程管理 */
.btnTable{
    width: 100%;
    padding: 8px 0;
    letter-spacing: 0.2rem;
    color: #fff;
    background: #1D4067;
    border-radius: 12px;
    border-style: none;
    margin: 2px 0;
}

.btnTable:hover{
    background: #FFC66E;
    color: #1D4067;
}

@media screen and (min-width:768px){
    .btnTable{
        width: auto;
        padding: 8px 15px;
        margin: 0 5px;
    }
}

.newtrip{
    width: 100%;
    padding: 8px 30px;
    background: #FFC66E;
    border-radius: 12px;
    text-decoration: none;
    color: #fff;
}

.newtrip:hover{
    background: #1D4067;
}

/* result */


/* 頁籤 */
.bookmark{
    color: #1D4067;
    font-weight: bold;
    text-decoration: none;
    border-color: #5b5b5b;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #1D4067;
    background: #FFC66E;
    border-color: #5b5b5b;
}

.nav-tabs .nav-link {
    border: var(--bs-nav-tabs-border-width) solid;
    border-color: #5b5b5b;
}

.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
        border-color: #1D4067;
        color: #1D4067;
}

.tab-content{
    background: #FFC66E;
    border: solid;
    border-color: #1D4067;
    border-radius: 0.375rem;
}